<!DOCTYPE html>
<html>
    <head>
      <style>
      .h1{
        align-self: center;
        padding: 200%;
        margin-top: 100%;
        margin-bottom: 100px;
        margin: 100px;
      }
      .img{
        display: block;
        margin-left:500px;
        margin-right: auto;
        width: 50%;
        float:right;
      }
      body{
        background-color: #d3bccb;
      }
      .menu-content .a{
        align-self: left;
        text-decoration: none;
        color: #a71977;
        font-size: 25px;
        font-family:Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
      }
      .a{
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: sans-serif;
      }
     </style>
        <h1> Welcome to a biggest fashion houl</h1>
        <h2> <i>FASHION is the armor to survive <br> the reality of everyday life</i> </h2>
       <title>KID'S WEAR</title>
       <h2> choose what you want</h2>
  </head>
  <body>
    <div>
        <b> KID'S WEAR </b><br>
        <div class="menu-content">
            <ul>
                <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\dresses.html"><i class="fa-solid fa-circle-dot fa-beat-fade"></i>dresses</a></li><br>
                <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\jacketsandshirts.html"><i class="fa-solid fa-circle-dot fa-beat-fade"></i>jackets and shirts</a></li><br>
                <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\footwear2.html"><i class="fa-solid fa-circle-dot fa-beat-fade"></i>footwear</a></li><br>
                <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\traditionalwear1.html"><i class="fa-solid fa-circle-dot fa-beat-fade"></i>traditional wear</a></li><br>
        </div>
  </body>
</html>