<!DOCTYPE html>
<!--www.codingflicks.com-->
<html lang="en">
<head>
  <style>
  * {
box-sizing: border-box;
}
body {
font-family: poppins;
font-size: 16px;
color: #fff;
}
.form-box {
background-color: rgba(0, 0, 0, 0.5);
margin: auto auto;
padding: 40px;
border-radius: 5px;
box-shadow: 0 0 10px #000;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 500px;
height: 430px;
}
.form-box:before {
background-image: url("https://i.postimg.cc/8cnYLpfc/ddddd.jpg");
width: 100%;
height: 100%;
background-size: cover;
content: "";
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: -1;
display: block;
filter: blur(2px);
}
.form-box .header-text {
font-size: 32px;
font-weight: 600;
padding-bottom: 30px;
text-align: center;
}
.form-box input {
margin: 10px 0px;
border: none;
padding: 10px;
border-radius: 5px;
width: 100%;
font-size: 18px;
font-family: poppins;
}
.form-box input[type=checkbox] {
display: none;
}
.form-box label {
position: relative;
margin-left: 5px;
margin-right: 10px;
top: 5px;
display: inline-block;
width: 20px;
height: 20px;
cursor: pointer;
}
.form-box label:before {
content: "";
display: inline-block;
width: 20px;
height: 20px;
border-radius: 5px;
position: absolute;
left: 0;
bottom: 1px;
background-color: #ddd;
}
.form-box input[type=checkbox]:checked+label:before {
content: "\2713";
font-size: 20px;
color: #000;
text-align: center;
line-height: 20px;
}
.form-box span {
font-size: 16px;
color: palegoldenrod
}
.form-box button {
background-color: deepskyblue;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
width: 100%;
font-size: 18px;
padding: 10px;
margin: 10px 0px;
}
span a {
color: black;
font-size: 17px;
}
p{
  color :#fff;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
}
a{
  font-size: 20px;
  color: palevioletred;
}
.form-box button a {
  color: black;
}
  </style>
<meta charset="UTF-8">
<title>Login Form</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<div class="form-box">
<div class="header-text">Login Form</div>
<input placeholder="Your Email Address" type="text"> 
<input placeholder="Your Password" type="password"> 
<input id="terms" type="checkbox"> 
<label for="terms"></label>
<span>Agree with <a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\termsandconditions.html">Terms & Conditions</a></span>
<div class="buttons"> 
  <button class="btn1"><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\navigation.html">LOGIN</a></button>
</div>
   <p>If you don't have an account</p> 
   <a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\signup.html"> SIGN UP </a>
</div>
</body>
</html>