<!DOCTYPE html>
<html>
<head>
    <style>
    *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #c40b86;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 20px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: right;
    margin-left: 280px;
    align-self: right;

}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #e412c1;
    margin-top: 13px;
    align-self: right;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}


.btn{
    width: 100px;
    height: 40px;
    background: #ff00b3;
    border: 2px solid #ee29bd;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: #000;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    align-self: center;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    align-self: center;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
    align-self: center;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #cf1180;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    align-self: center;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
    align-self: center;
}

.cn:hover{
    background-color: #fff;
    align-self: center;
}

.content span{
    color: #384ca7;
    font-size: 65px;
    align-self: center;
}


.btnn{
    width: 240px;
    height: 40px;
    background: #665a50;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #990a52;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
    </style>
    <title> fashion store </title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">F@SHION</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\login.html">HOME</a></li>
                    <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\about.html">ABOUT</a></li>
                    <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\mens_wear.html">MEN'S WEAR<a></li>
                    <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\womenswear.html">WOMEN'S WEAR<a></li>
                    <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\kidswear.html">KID'S WEAR<a></li>
                    <li><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type what you want">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>FASHION <br><span> for you</span> <br> a great website for us</h1>
            <p class="par">fashion is beauty of india <br> so be a fashionable</p>

                <button class="cn"><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\login.html">JOIN US</a></button>
                    <div class="icons">
                        <a href="www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="www.twittwer.com"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="www.gooogle.com"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="www.skype.com"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
</body>
</html>