<!DOCTYPE html>
<html lang="en">
<head>
<style>
 * {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1eeee;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
    width: 160px;
    height: 40px;
    background: #ee048c;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

button:hover {
  opacity:0.5;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  margin-left: 200px;
  margin-right: 200px;
  align-self: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.div label{
  position: right;
  margin-right: 100px;
}
</style>

</head>
<body>
    <div class="container">
      <h1>Sign Up form</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label><b>Firstname: </b></label><input type="textbox" placeholder="Enter your firstname" size="15"/>   
      <label><b>Middlename: </b></label><input type="textbox" placeholder="Enter your middlename" size="15"/> <br> <br>  
      <label><b>Lastname: </b></label><input type="textbox" placeholder="Enter your lastname" size="15"/> <br> <br>
      <label>
        Gender :  
        </label> 
        <input type="radio" name="male"/> Male 
        <input type="radio" name="female"/> Female  
        <input type="radio" name="other"/> Other <br><br>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <p>By creating an account you agree to our <a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\termsandconditions.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <button type="button" class="btn btn-outline-primary"><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\login.html">cancel</a></button>
        <button type="button" class="btn btn-outline-primary"><a href="C:\Users\HP\Desktop\project-fashion\fashionworld\template\navigation.html">signup</a></button>
    </div>
  </form>
</div>
</body>
</html>